# use this as a build config in OpenLayers 2.12 release, to create the massgis FDC mobile build
[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Kinetic.js
OpenLayers/Projection.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/WMS.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Control/ClickHold.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/Panel.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Bing.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Strategy/Fixed.js
OpenLayers/Strategy/Save.js
OpenLayers/Protocol/SQL/WebSQL.js
OpenLayers/Filter/Comparison.js
OpenLayers/Rule.js
OpenLayers/Format/GML/v2.js
OpenLayers/Format/WFST/v1_0_0.js
OpenLayers/Layer/OSM.js
OpenLayers/Format/WKT.js
OpenLayers/Control/CacheRead.js
OpenLayers/Control/CacheWrite.js

[exclude]
